# Weaver-Webservice-Seed

./: .gitignore  README.md  install-auth.sh  install-ui.sh  install.sh  pom.xml
.github/workflows/: build.yml
src/main/java/edu/tamu/app/: AppContextInitializedHandler.java  SeedApplication.java  WebServerInit.java
src/main/java/edu/tamu/app/aspect/: AppControllerAspect.java
src/main/java/edu/tamu/app/auth/model/: AppUserDetails.java  CustomUserDetails.java
src/main/java/edu/tamu/app/auth/service/: AppUserCredentialsService.java  AppUserDetailsService.java  UserDetailsService.java
src/main/java/edu/tamu/app/config/: AppEmailConfig.java  AppSecurityConfig.java  AppServletConfig.java  AppWebConfigSupport.java  AppWebMvcConfig.java  AppWebSecurityConfig.java  AppWebSocketConfig.java  LogbackConfig.java  TamuWebserviceSeedWebAppConfig.java
src/main/java/edu/tamu/app/controller/: AdminController.java  AppAuthController.java  ThemeController.java  UserController.java
src/main/java/edu/tamu/app/controller/interceptor/: AppRestInterceptor.java  AppStompInterceptor.java
src/main/java/edu/tamu/app/enums/: AppRole.java  Role.java  Roles.java
src/main/java/edu/tamu/app/mock/: MockAuthServiceController.java
src/main/java/edu/tamu/app/model/: AppUser.java  CoreTheme.java  ThemeProperty.java  ThemePropertyName.java  User.java
src/main/java/edu/tamu/app/model/custom/: CoreThemeRepoCustom.java  ThemePropertyNameRepoCustom.java  ThemePropertyRepoCustom.java
src/main/java/edu/tamu/app/model/repo/: AppUserRepo.java  AppUserRepoCustom.java  CoreThemeRepo.java  ThemePropertyNameRepo.java  ThemePropertyRepo.java  UserRepo.java  UserRepoCustom.java
src/main/java/edu/tamu/app/model/repo/impl/: AppUserRepoImpl.java  CoreThemeRepoImpl.java  ThemePropertyNameRepoImpl.java  ThemePropertyRepoImpl.java  UserRepoImpl.java
src/main/java/edu/tamu/app/service/: RoleService.java  ThemeManagerService.java
src/main/java/edu/tamu/app/wro4j/config/: CustomConfigurableWroManagerFactory.java
src/main/java/edu/tamu/app/wro4j/processors/: RepoPostProcessor.java
src/main/resources/: logback-spring.xml  wro.xml
src/main/resources/config/: application.properties  banner.txt  theme-defaults.json
src/main/resources/static/: theming.scss  theming.scss.template
src/main/resources/static/scss/: global.scss
src/test/java/edu/tamu/app/model/: UserTest.java
src/test/java/edu/tamu/app/model/impl/: ShibTest.java  UserTest.java
