spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/tamu_webservice_seed
spring.datasource.username: spring
spring.datasource.password: spring
spring.datasource.validation-query: select version();

spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql: false
spring.jpa.hibernate.ddl-auto: create

logging.level.org.springframework: INFO

server.port: 9000

# Required in framework - JwtUtility
auth.security.jwt.secret-key: verysecretsecret
auth.security.jwt-expiration: 120000

# Required in framework - AuthUtility
app.security.secret=verysecretsecret

# Required in framework - CoreCorsFilter
app.security.allow-access: http://localhost,http://localhost:8080

app.authority.admins: 123456789

app.ui.path: @project.properties.uiPath@

# Required in framework - CoreRestInterceptor
app.whitelist: 127.0.0.1

# Required in framework - EmailUtility
app.email.host: relay.tamu.edu
app.email.address: email@mailinator.com


app.ui.host = http://localhost/tamu-ui-seed

shib.keys: netid,uin,lastName,firstName,email

shib.netid: edupersonprincipalnameunscoped
shib.uin: tamuuin
shib.lastName: tdl-sn
shib.firstName: tdl-givenname
shib.email: tdl-mail

app.email.host: 
app.email.address: 

# wro4j config

#Define which preProcessors should be used to process the SASS
wro.preProcessors: cssUrlRewriting
#Define which postProcessors should be used to process the SASS
wro.postProcessors: repoPostProcessor,rubySassCss,cssMin

#Define the locations of the SASS files to be processed
theme.default.css: http://localhost/tamu-ui-seed/bower_components/core/app/resources/styles/sass/theme-base.scss,http://localhost/tamu-ui-seed/bower_components/core/app/resources/styles/sass/main.scss,http://localhost/tamu-ui-seed/resources/styles/sass/app.scss

#ThemeManagerService config

#Define the location of the default themes config file, if used
theme.defaults.location: config/theme-defaults.json
