spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/tamu_webservice_seed
spring.datasource.username: spring
spring.datasource.password: spring
spring.datasource.validation-query: select version();

spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql: false
spring.jpa.hibernate.ddl-auto: create

logging.level.org.springframework: INFO

auth.security.jwt.secret-key: verysecretsecret

auth.security.jwt-expiration: 120000

app.security.allow-access: http://localhost,http://imacdev.tamu.edu
app.authority.admins: 123456789

app.whitelist: 127.0.0.1

shib.keys: netid,uin,lastName,firstName,email

shib.netid: edupersonprincipalnameunscoped
shib.uin: tamuuin
shib.lastName: tdl-sn
shib.firstName: tdl-givenname
shib.email: tdl-mail

# TODO: refactor so that this is only auth
app.service.voyager.host: localhost
app.service.voyager.ports: 9000
app.service.voyager.app: vxws

server.port: 9000

app.email.host: 
app.email.address: 
